G:\Source\Python\AI\bupt\C#\bupt\bin\x64\Debug\net6.0\bupt.exe
G:\Source\Python\AI\bupt\C#\bupt\bin\x64\Debug\net6.0\bupt.deps.json
G:\Source\Python\AI\bupt\C#\bupt\bin\x64\Debug\net6.0\bupt.runtimeconfig.json
G:\Source\Python\AI\bupt\C#\bupt\bin\x64\Debug\net6.0\bupt.dll
G:\Source\Python\AI\bupt\C#\bupt\bin\x64\Debug\net6.0\bupt.pdb
G:\Source\Python\AI\bupt\C#\bupt\bin\x64\Debug\net6.0\PacketDotNet.dll
G:\Source\Python\AI\bupt\C#\bupt\bin\x64\Debug\net6.0\SharpPcap.dll
G:\Source\Python\AI\bupt\C#\bupt\obj\x64\Debug\net6.0\bupt.csproj.AssemblyReference.cache
G:\Source\Python\AI\bupt\C#\bupt\obj\x64\Debug\net6.0\bupt.GeneratedMSBuildEditorConfig.editorconfig
G:\Source\Python\AI\bupt\C#\bupt\obj\x64\Debug\net6.0\bupt.AssemblyInfoInputs.cache
G:\Source\Python\AI\bupt\C#\bupt\obj\x64\Debug\net6.0\bupt.AssemblyInfo.cs
G:\Source\Python\AI\bupt\C#\bupt\obj\x64\Debug\net6.0\bupt.csproj.CoreCompileInputs.cache
G:\Source\Python\AI\bupt\C#\bupt\obj\x64\Debug\net6.0\bupt.csproj.CopyComplete
G:\Source\Python\AI\bupt\C#\bupt\obj\x64\Debug\net6.0\bupt.dll
G:\Source\Python\AI\bupt\C#\bupt\obj\x64\Debug\net6.0\refint\bupt.dll
G:\Source\Python\AI\bupt\C#\bupt\obj\x64\Debug\net6.0\bupt.pdb
G:\Source\Python\AI\bupt\C#\bupt\obj\x64\Debug\net6.0\bupt.genruntimeconfig.cache
G:\Source\Python\AI\bupt\C#\bupt\obj\x64\Debug\net6.0\ref\bupt.dll
