[tox]
envlist = py27, py3, pypy, docs

[testenv]
install_command =
    pip install {opts} {packages}
deps =
    coverage
    pytest
    pytest-cov
    dpkt
commands =
    python setup.py develop
    py.test tests --cov=tests

[testenv:style]
deps =
    flake8
commands =
    python setup.py flake8

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coveralls
usedevelop = true
commands =
    coverage report
    coveralls

[testenv:docs]
deps = -rdocs/requirements.txt
changedir=docs
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
